<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uzA-dG-7hn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Key Fob-->
        <scene sceneID="5">
            <objects>
                <viewController title="Key Fob" id="2" customClass="KFBViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fobNobackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="jJI-s5-WjY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" type="user" id="1GH-Og-FDD"/>
                                    <constraint firstAttribute="width" constant="121" id="umO-Kf-EhE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UV-Lo-fpj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" type="user" id="ywQ-u9-oFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Left">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftButtonDown:" destination="2" eventType="touchDown" id="sbl-2P-aQJ"/>
                                    <action selector="leftButtonUp:" destination="2" eventType="touchUpInside" id="4cw-ni-mWE"/>
                                    <action selector="leftButtonUp:" destination="2" eventType="touchUpOutside" id="xN3-h6-FqU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNO-2P-GM7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="x4S-f0-WL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Right">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightButtonDown:" destination="2" eventType="touchDown" id="x35-Vv-sWJ"/>
                                    <action selector="rightButtonUp:" destination="2" eventType="touchUpOutside" id="8Bv-ew-K3N"/>
                                    <action selector="rightButtonUp:" destination="2" eventType="touchUpInside" id="Qsj-la-hsH"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4af-Ei-m7p">
                                <connections>
                                    <action selector="advertiseSwitch:" destination="2" eventType="valueChanged" id="evL-RJ-hJl"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Advertise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbj-Op-K9w">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="leftYellowClip1.png" translatesAutoresizingMaskIntoConstraints="NO" id="WLF-QW-Nlt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="BAV-oR-HqQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" type="user" id="n6m-yh-OAS"/>
                                    <constraint firstAttribute="height" constant="17" id="weM-b6-Agj"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="rightYellowClip1.png" translatesAutoresizingMaskIntoConstraints="NO" id="IyN-s6-WsA">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" type="user" id="0fa-iX-NWn"/>
                                    <constraint firstAttribute="width" constant="27" id="tFA-D6-hFL"/>
                                    <constraint firstAttribute="height" constant="17" id="zQE-LX-63k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Host Bluetooth Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cji-Am-ey2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="80" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="XFc-Yk-pHF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="SBL-Jx-Tvn"/>
                                    <constraint firstAttribute="width" constant="179" id="TCJ-QU-1F5"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.20000000000000001" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="batteryLevelSlider:" destination="2" eventType="valueChanged" id="FY9-Gi-I2X"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Battery Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCE-ma-So6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Transmit Power = -6 dBm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYk-aS-H7m">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="tinyYellowLED.png" translatesAutoresizingMaskIntoConstraints="NO" id="TQu-WQ-k0Z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="Dm3-hh-z36"/>
                                    <constraint firstAttribute="height" constant="12" id="GRo-YL-mhB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4af-Ei-m7p" secondAttribute="bottom" constant="53" id="062-6Z-XIn"/>
                            <constraint firstItem="jJI-s5-WjY" firstAttribute="top" secondItem="3" secondAttribute="top" constant="57" id="5mM-t0-yhs"/>
                            <constraint firstItem="jJI-s5-WjY" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="99" id="9mi-cV-QTY"/>
                            <constraint firstItem="dCE-ma-So6" firstAttribute="centerX" secondItem="TQu-WQ-k0Z" secondAttribute="centerX" type="default" id="CKk-MV-MMH"/>
                            <constraint firstItem="hNO-2P-GM7" firstAttribute="baseline" secondItem="1UV-Lo-fpj" secondAttribute="baseline" type="default" id="HLb-vZ-aQr"/>
                            <constraint firstItem="4af-Ei-m7p" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="MN9-06-kYw"/>
                            <constraint firstItem="1UV-Lo-fpj" firstAttribute="top" secondItem="3" secondAttribute="top" constant="117" id="NtM-hj-C4I"/>
                            <constraint firstAttribute="trailing" secondItem="IyN-s6-WsA" secondAttribute="trailing" constant="132" id="Oan-wk-n8z"/>
                            <constraint firstItem="IyN-s6-WsA" firstAttribute="top" secondItem="3" secondAttribute="top" constant="104" id="PkC-OB-Nhb"/>
                            <constraint firstItem="WLF-QW-Nlt" firstAttribute="top" secondItem="3" secondAttribute="top" constant="105" id="T0n-ug-df0"/>
                            <constraint firstAttribute="trailing" secondItem="hNO-2P-GM7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="biE-1l-f74"/>
                            <constraint firstItem="1UV-Lo-fpj" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="bim-HB-ia6"/>
                            <constraint firstItem="4af-Ei-m7p" firstAttribute="top" secondItem="gbj-Op-K9w" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bqp-jV-CN8"/>
                            <constraint firstItem="WLF-QW-Nlt" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="133" id="cwW-BX-BQJ"/>
                            <constraint firstItem="cji-Am-ey2" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="d5k-iI-9rh"/>
                            <constraint firstItem="XFc-Yk-pHF" firstAttribute="centerX" secondItem="dCE-ma-So6" secondAttribute="centerX" type="default" id="hWC-jM-fqE"/>
                            <constraint firstAttribute="bottom" secondItem="dCE-ma-So6" secondAttribute="bottom" constant="140" id="hyi-TQ-4O4"/>
                            <constraint firstAttribute="bottom" secondItem="XFc-Yk-pHF" secondAttribute="bottom" constant="79" id="lyy-vT-Gkj"/>
                            <constraint firstAttribute="bottom" secondItem="VYk-aS-H7m" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="mWH-L6-tfn"/>
                            <constraint firstItem="VYk-aS-H7m" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="omz-Iw-1A3"/>
                            <constraint firstItem="TQu-WQ-k0Z" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="uRD-cu-kSk"/>
                            <constraint firstItem="TQu-WQ-k0Z" firstAttribute="centerX" secondItem="cji-Am-ey2" secondAttribute="centerX" type="default" id="wjU-HU-Hun"/>
                            <constraint firstItem="TQu-WQ-k0Z" firstAttribute="top" secondItem="3" secondAttribute="top" constant="72" id="z00-64-Fr5"/>
                            <constraint firstItem="gbj-Op-K9w" firstAttribute="trailing" secondItem="4af-Ei-m7p" secondAttribute="trailing" type="default" id="z6Z-KD-FQP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Key Fob Simulator" id="QnY-yQ-KIR">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Help" id="GsE-f3-Nzj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="advertiseSwitchControl" destination="4af-Ei-m7p" id="bhh-HX-vC6"/>
                        <outlet property="batteryLevelLabel" destination="dCE-ma-So6" id="77M-w9-UCz"/>
                        <outlet property="batterySlider" destination="XFc-Yk-pHF" id="cQz-cM-Wix"/>
                        <outlet property="hostBluetoothStatus" destination="cji-Am-ey2" id="cvt-sH-ipN"/>
                        <outlet property="leftYellowLed" destination="WLF-QW-Nlt" id="SDl-xf-qUi"/>
                        <outlet property="rightYellowLed" destination="IyN-s6-WsA" id="Sty-3X-vkG"/>
                        <outlet property="tinyYellowLed" destination="TQu-WQ-k0Z" id="1S4-zi-jMU"/>
                        <outlet property="transmitPowerLabel" destination="VYk-aS-H7m" id="rGD-uR-rKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Om-Er-2eF">
            <objects>
                <navigationController id="uzA-dG-7hn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aed-ZA-dQY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="GNK-tT-o04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaP-f9-3nV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="fobNobackground.png" width="1319" height="2103"/>
        <image name="leftYellowClip1.png" width="270" height="164"/>
        <image name="rightYellowClip1.png" width="265" height="162"/>
        <image name="tinyYellowLED.png" width="90" height="77"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>